# finances2

./: .editorconfig  .gitignore  Finances.sln  Finances.v3.ncrunchsolution  finances2.sln
ClassLibrary1/: finances.api.test.integration.csproj
ClassLibrary1/ProgramTests/: GetRequiredServiceTests.cs
ClassLibrary1/ReportServiceTests/: GetCategoryTotalsReportTests.cs
Finances.App.WebApp/: Finances.App.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
Finances.App.WebApp/Controllers/: CategoriesController.cs  CategoryGroupsController.cs  CategoryTotalsReportController.cs  TransactionsController.cs
Finances.App.WebApp/Enums/: ReportTypes.cs
Finances.App.WebApp/Extensions/: HtmlHelperExtensions.cs
Finances.App.WebApp/Interfaces/Services/: IEditableItemControllerService.cs
Finances.App.WebApp/Properties/: launchSettings.json
Finances.App.WebApp/Properties/PublishProfiles/: Finances.pubxml
Finances.App.WebApp/Services/: EditableItemControllerService.cs
Finances.App.WebApp/Views/: _ViewImports.cshtml
Finances.App.WebApp/Views/Categories/: Index.cshtml  _AddEditCategory.cshtml
Finances.App.WebApp/Views/CategoryGroups/: Index.cshtml  _AddEditCategoryGroup.cshtml
Finances.App.WebApp/Views/CategoryTotalsReport/: Index.cshtml
Finances.App.WebApp/Views/Shared/: _Buttons.cshtml  _Layout.cshtml
Finances.App.WebApp/Views/Transactions/: Index.cshtml  _AddEditTransaction.cshtml  _MoveWages.cshtml  _SearchCriteria.cshtml
Finances.App.WebApp/wwwroot/css/: site.css
Finances.Engine/: Finances.Engine.csproj
Finances.Engine/Data/: FinancesDbContext.cs
Finances.Engine/Data/Interfaces/: IFinancesDbContext.cs
Finances.Engine/Data/Models/: Account.cs  Category.cs  CategoryGroup.cs  Transaction.cs
Finances.Engine/Data/Repositories/: AccountRepository.cs  CategoryGroupRepository.cs  CategoryRepository.cs  EditableItemRepository.cs  GettableItemRepository.cs  ReportTotalRepository.cs  TransactionRepository.cs
Finances.Engine/Database/Tables/: Accounts.sql
Finances.Engine/Dtos/: ItemProperties.cs  ItemPropertiesNull.cs
Finances.Engine/Extensions/DataTypeExtensions/: DateTimeExtensions.cs  IntExtensions.cs
Finances.Engine/Factories/: ItemPropertiesFactory.cs
Finances.Engine/Functions/: DateTimeFunctions.cs  DecimalFunctions.cs  StringFunctions.cs
Finances.Engine/Interfaces/: IHasTransactionProperties.cs
Finances.Engine/Interfaces/Dtos/: IItemProperties.cs
Finances.Engine/Interfaces/Factories/: IItemPropertiesFactory.cs
Finances.Engine/Logic/: TransactionFilters.cs
Finances.Engine/Logic/ValidationResult/: IValidationResult.cs  ValidationResultFalse.cs  ValidationResultTrue.cs
Finances.Engine/Models/: SearchCriteriaModel.cs
Finances.Engine/Services/: ReportService.cs  SearchCriteriaService.cs
Finances.Engine/Services/Interfaces/: IReportService.cs  ISearchCriteriaService.cs
finances.api/: Constants.cs  IHasTransactionProperties.cs  Program.cs  appsettings.json  finances.api.csproj
finances.api/CategoryTotalsReport/Delegates/: TransactionFilter.cs  TransactionValueCalculation.cs
finances.api/CategoryTotalsReport/Dto/: GetTransactionsParamsDTO.cs  MoveWagesDTO.cs  TransactionSearchResultDTO.cs  YearAndPeriodSearchDTO.cs
finances.api/CategoryTotalsReport/Enums/: TeasactionValueCalculationTypes.cs  TransactionFilterTypes.cs
finances.api/CategoryTotalsReport/Factories/: ITransactionFilterFactory.cs  ITransactionValueCalculaionFactory.cs  TransactionFilterFactory.cs  TransactionValueCalculationFactory.cs
finances.api/Comparers/: TransactionComparer.cs
finances.api/Controllers/: BankAccountsController.cs  CategoriesController.cs  HomeController.cs  ReportTotalsController.cs  TransactionsController.cs
finances.api/Data/: FinancesDbContext.cs  IFinancesDbContext.cs
finances.api/Delegates/: TransactionTotalTypeCalculator.cs  TransactionValueCalculator.cs
finances.api/Dto/: GetTransactionsModel.cs  GetTransactionsParams.cs  MoveWagesModel.cs  SearchCriteria.cs  TransactionSearchResult.cs  YearAndPeriodSearch.cs
finances.api/Dtos/: IItemProperties.cs  ItemProperties.cs  ItemPropertiesNull.cs
finances.api/Enums/: ServiceResult.cs  TeasactionValueCalculatorTypes.cs  TransactionTotalCalculatorTypes.cs
finances.api/Extensions/: DateTimeExtensions.cs  IntExtensions.cs
finances.api/Factories/: IItemPropertiesFactory.cs  ITransactionTotalTypeCalculatorFactory.cs  ITransactionValueCalculatorFactory.cs  ItemPropertiesFactory.cs  TransactionTotalTypeCalculatorFactory.cs  TransactionValueCalculatorFactory.cs
finances.api/Functions/: DateTimeFunctions.cs  DecimalFunctions.cs  StringFunctions.cs
finances.api/Logic/: IValidationResult.cs  PagingLogic.cs  TransactionFilters.cs  ValidationResultFalse.cs  ValidationResultTrue.cs
finances.api/Models/: AddEditItemViewModel.cs  AddEditTransactionModel.cs  MoveWagesModel.cs  SearchCriteriaModel.cs
finances.api/Properties/: launchSettings.json  serviceDependencies.local.json
finances.api/Repositories/: AccountRepository.cs  CategoryGroupRepository.cs  CategoryRepository.cs  EditableItemRepository.cs  GettableItemRepository.cs  GroupRepository.cs  IAccountRepository.cs  ICategoryGroupRepository.cs  ICategoryRepository.cs  IEditableItemRepository.cs  IGettableItemRepository.cs  IGroupRepository.cs  IReportTotalRepository.cs  ITransactionRepository.cs  ReportTotalRepository.cs  TransactionRepository.cs
finances.api/Services/: CategoryTotalsReportCreator.cs  EditableItemControllerService.cs  EditableItemManagementService.cs  ICategoryTotalsReportCreator.cs  IEditableItemControllerService.cs  IEditableItemManagementService.cs  IReportService.cs  ISearchCriteriaService.cs  ITransactionGetter.cs  ITransactionManagementService.cs  ITransactionWageMover.cs  IYearAndPeriodSearchValidationService.cs  IYearAndPeriodService.cs  ReportService.cs  SearchCriteriaService.cs  TransactionGetter.cs  TransactionManagementService.cs  TransactionWageMover.cs  YearAndPeriodSearchValidationService.cs  YearAndPeriodSearchValidator.cs  YearAndPeriodService.cs  YearAndPeriodUtilities.cs
(+406 files in other folders)
