<SolutionConfiguration>
  <Settings>
    <AllowParallelTestExecution>False</AllowParallelTestExecution>
    <MetricsExclusionList>
      <Value>Finances.Tests.Integration\Finances.Tests.IntegrationTests.csproj</Value>
      <Value>Finances.Tests.Integration\Finances.Tests.IntegrationTests.csproj\IntegrationTests</Value>
      <Value>Finances.Tests.Integration\Finances.Tests.IntegrationTests.csproj\IntegrationTests\LogicTests</Value>
      <Value>Finances.Tests.Integration\Finances.Tests.IntegrationTests.csproj\TestResources</Value>
      <Value>IntegrationTests\LogicTests\ProcessesTests\AddProcessTests.cs:Finances.Tests.Integration\Finances.Tests.IntegrationTests.csproj</Value>
      <Value>IntegrationTests\LogicTests\ProcessesTests\DefinitionProcessTests.cs:Finances.Tests.Integration\Finances.Tests.IntegrationTests.csproj</Value>
      <Value>IntegrationTests\LogicTests\ProcessesTests\DeleteProcessTests.cs:Finances.Tests.Integration\Finances.Tests.IntegrationTests.csproj</Value>
      <Value>IntegrationTests\LogicTests\ProcessesTests\EditProcessTests.cs:Finances.Tests.Integration\Finances.Tests.IntegrationTests.csproj</Value>
      <Value>IntegrationTests\LogicTests\ProcessesTests\ListProcessTests.cs:Finances.Tests.Integration\Finances.Tests.IntegrationTests.csproj</Value>
      <Value>IntegrationTests\LogicTests\ProcessesTests\MoveCreditInWagesProcessTests.cs:Finances.Tests.Integration\Finances.Tests.IntegrationTests.csproj</Value>
      <Value>IntegrationTests\LogicTests\ProcessesTests\ReportProcessTests.cs:Finances.Tests.Integration\Finances.Tests.IntegrationTests.csproj</Value>
      <Value>IntegrationTests\LogicTests\CommandTests\CommandProcessorTests.cs:Finances.Tests.Integration\Finances.Tests.IntegrationTests.csproj</Value>
      <Value>Finances.Tests.Integration\Finances.Tests.IntegrationTests.csproj\IntegrationTests\LogicTests\ProcessesTests</Value>
      <Value>Finances.Tests.Integration\Finances.Tests.IntegrationTests.csproj\IntegrationTests\LogicTests\CommandTests</Value>
      <Value>Finances.Tests.Integration\Finances.Tests.IntegrationTests.csproj\TestResources\Builders</Value>
      <Value>TestResources\Builders\AccountBuilder.cs:Finances.Tests.Integration\Finances.Tests.IntegrationTests.csproj</Value>
      <Value>TestResources\Builders\CategoryBuilder.cs:Finances.Tests.Integration\Finances.Tests.IntegrationTests.csproj</Value>
      <Value>TestResources\Builders\FinancesDbContextBuilder.cs:Finances.Tests.Integration\Finances.Tests.IntegrationTests.csproj</Value>
      <Value>TestResources\Builders\UnitOfWorkBuilder.cs:Finances.Tests.Integration\Finances.Tests.IntegrationTests.csproj</Value>
      <Value>Finances.Tests.Integration\Finances.Tests.IntegrationTests.csproj\TestResources\Helpers</Value>
      <Value>TestResources\Helpers\AccountHelper.cs:Finances.Tests.Integration\Finances.Tests.IntegrationTests.csproj</Value>
      <Value>TestResources\Helpers\CategoryHelper.cs:Finances.Tests.Integration\Finances.Tests.IntegrationTests.csproj</Value>
      <Value>TestResources\Helpers\TransactionHelper.cs:Finances.Tests.Integration\Finances.Tests.IntegrationTests.csproj</Value>
      <Value>TestResources\TestConstants.cs:Finances.Tests.Integration\Finances.Tests.IntegrationTests.csproj</Value>
      <Value>Finances.Tests.Integration\Finances.Tests.IntegrationTests.csproj\TestResources\TestMessages</Value>
      <Value>TestResources\TestMessages\ExpectedOutputTransaction.cs:Finances.Tests.Integration\Finances.Tests.IntegrationTests.csproj</Value>
      <Value>Finances.Tests.Integration\Finances.Tests.IntegrationTests.csproj\TestResources\TestMessages\Extensions</Value>
      <Value>Finances.Tests.Integration\Finances.Tests.IntegrationTests.csproj\TestResources\TestMessages\Extensions\TestMessenger</Value>
      <Value>TestResources\TestMessages\Extensions\TestMessenger\TestMessengerAddProcessExtensions.cs:Finances.Tests.Integration\Finances.Tests.IntegrationTests.csproj</Value>
      <Value>TestResources\TestMessages\Extensions\TestMessenger\TestMessengerDefinitionsProcessExtensions.cs:Finances.Tests.Integration\Finances.Tests.IntegrationTests.csproj</Value>
      <Value>TestResources\TestMessages\Extensions\TestMessenger\TestMessengerDeleteProcessExtensions.cs:Finances.Tests.Integration\Finances.Tests.IntegrationTests.csproj</Value>
      <Value>TestResources\TestMessages\Extensions\TestMessenger\TestMessengerEditProcessExtensions.cs:Finances.Tests.Integration\Finances.Tests.IntegrationTests.csproj</Value>
      <Value>TestResources\TestMessages\Extensions\TestMessenger\TestMessengerExtensions.cs:Finances.Tests.Integration\Finances.Tests.IntegrationTests.csproj</Value>
      <Value>TestResources\TestMessages\Extensions\TestMessenger\TestMessengerGetProcessExtensions.cs:Finances.Tests.Integration\Finances.Tests.IntegrationTests.csproj</Value>
      <Value>TestResources\TestMessages\Extensions\TestMessenger\TestMessengerMoveCreditInWagesProcessExtensions.cs:Finances.Tests.Integration\Finances.Tests.IntegrationTests.csproj</Value>
      <Value>TestResources\TestMessages\Extensions\TestMessenger\TestMessengerReportExtensions.cs:Finances.Tests.Integration\Finances.Tests.IntegrationTests.csproj</Value>
      <Value>TestResources\TestMessages\TestMessenger.cs:Finances.Tests.Integration\Finances.Tests.IntegrationTests.csproj</Value>
    </MetricsExclusionList>
    <SolutionConfigured>True</SolutionConfigured>
  </Settings>
</SolutionConfiguration>